deviceName= realme 5
udid=8b43b816
platformName=Android
platformVersion=10
appPackage=com.mpoweredhealth.demo
appActivity=com.mpoweredhealth.MainActivity
URL =http://127.0.0.1:4723/wd/hub
Filepath =C:\\Users\\Admin\\Downloads\\Android_suite-main\\Data sheet\\Data Sheet.xlsx
Dirpath = Screenshots\\
Data_iteration=1